# events-platform

./: .env.local  .gitignore  Dockerfile.dev  aaa.txt  docker-compose-dev.yml  readme.md  settings.gradle
domain/: build.gradle
domain/src/main/java/com/kaua/events/platform/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/kaua/events/platform/domain/auth/: OAuthClient.java
domain/src/main/java/com/kaua/events/platform/domain/eventmanagement/: Address.java  Event.java  EventID.java  EventStatus.java  EventType.java
domain/src/main/java/com/kaua/events/platform/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kaua/events/platform/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/kaua/events/platform/domain/orders/: Order.java  OrderID.java  OrderItem.java  OrderStatus.java
domain/src/main/java/com/kaua/events/platform/domain/organizations/: Organization.java  OrganizationID.java  OrganizationMember.java  OrganizationMemberID.java  OrganizationMemberRole.java
domain/src/main/java/com/kaua/events/platform/domain/pagination/: Pagination.java  PaginationMetadata.java  SearchQuery.java
domain/src/main/java/com/kaua/events/platform/domain/payments/: CreditCardPaymentDetails.java  Payment.java  PaymentDetails.java  PaymentID.java  PaymentMethod.java  PaymentStatus.java  PixPaymentDetails.java
domain/src/main/java/com/kaua/events/platform/domain/person/: Document.java  DocumentFactory.java
domain/src/main/java/com/kaua/events/platform/domain/ticket/: Ticket.java  TicketID.java  TicketStatus.java  TicketType.java
domain/src/main/java/com/kaua/events/platform/domain/users/: Email.java  Name.java  Password.java  PasswordEncryption.java  User.java  UserID.java  UserRole.java
domain/src/main/java/com/kaua/events/platform/domain/utils/: CnpjUtils.java  CpfUtils.java  Generated.java  IdentifierUtils.java  InstantUtils.java  MonotonicULID.java  PKCEUtils.java  Period.java  RandomStringUtils.java  ULID.java
domain/src/main/java/com/kaua/events/platform/domain/validation/: AssertionConcern.java  Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/kaua/template/domain/events/: DomainEvent.java
domain/src/test/java/com/kaua/events/platform/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/kaua/events/platform/domain/auth/: OAuthClientTest.java
domain/src/test/java/com/kaua/events/platform/domain/eventmanagement/: EventTest.java
domain/src/test/java/com/kaua/events/platform/domain/exceptions/: DomainExceptionTest.java  InternalErrorExceptionTest.java  NoStackTraceExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
domain/src/test/java/com/kaua/events/platform/domain/orders/: OrderTest.java
domain/src/test/java/com/kaua/events/platform/domain/organizations/: OrganizationMemberTest.java  OrganizationTest.java
domain/src/test/java/com/kaua/events/platform/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com/kaua/events/platform/domain/payments/: PaymentDetailsTest.java  PaymentMethodTest.java  PaymentTest.java
domain/src/test/java/com/kaua/events/platform/domain/person/: DocumentTest.java
domain/src/test/java/com/kaua/events/platform/domain/ticket/: TicketTest.java
domain/src/test/java/com/kaua/events/platform/domain/users/: EmailTest.java  NameTest.java  PasswordTest.java  UserTest.java
domain/src/test/java/com/kaua/events/platform/domain/utils/: CnpjUtilsTest.java  CpfUtilsTest.java  IdentifierUtilsTest.java  InstantUtilsTest.java  MonotonicULIDTest.java  PKCEUtilsTest.java  PeriodTest.java  ULIDTest.java
domain/src/test/java/com/kaua/events/platform/domain/validation/: AssertionConcernTest.java  ValidationHandlerTest.java
domain/src/test/java/com/kaua/template/domain/: EntityTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/events/platform/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/events/platform/infrastructure/configurations/: CacheConfig.java  EventBusConfig.java  GlobalExceptionHandler.java  IdempotencyKeyConfig.java  JdbcConfig.java  ObjectMapperConfig.java  OtelConfig.java  RSAKeyProviderConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/kaua/events/platform/infrastructure/constants/: Constants.java
infrastructure/src/main/java/com/kaua/template/infrastructure/configurations/: SecurityConfig.java
infrastructure/src/main/java/com/kaua/template/infrastructure/idempotency/: IdempotencyKeyFilter.java
infrastructure/src/main/resources/: application-development.yml  application-sandbox-local.yml  application-test-integration.yml  application.yml  logback-test.xml  logback.xml
infrastructure/src/main/resources/certificates/test/: test_cert.p12
infrastructure/src/main/resources/db/migration/: U2__create-authorization-codes-table.sql  U3__create-authorization-tokens-table.sql  U4__create-organizations-table.sql  U7__create-orders-table.sql  U8__create-payments-table.sql  V1__create-users-table.sql  V2__create-authorization-codes-table.sql  V3__create-authorization-tokens-table.sql  V4__create-organizations-table.sql  V5__create-events-table.sql  V6__create-tickets-table.sql  V7__create-orders-table.sql  V8__create-payments-table.sql  V9__create-outbox-table.sql
infrastructure/src/test/java/com/kaua/events/platform/: AbstractCacheConfig.java  AbstractRepositoryTest.java  AbstractRestClientTest.java  ApiTest.java  ConcurrentlyTestHelper.java  ControllerTest.java  IntegrationTest.java  IntegrationTestConfig.java  ObservationTest.java
infrastructure/src/test/java/com/kaua/template/: ApiTest.java  ControllerTest.java
infrastructure/src/test/java/com/kaua/template/infrastructure/idempotency/: IdempotencyKeyBodyTest.java  IdempotencyKeyFilterTest.java
(+415 files in other folders)
