odeChallenge='qzANTj0SdnTPfoeOazDIcnTCkWXGi8Y0_R6wVayP_Qo', codeChallengeMethod='s256', isUsed=true, expirationDate=2025-08-31T17:39:40.644477Z, createdAt=2025-08-31T17:34:40.644489Z, updatedAt=2025-08-31T17:34:42.260435Z)
17:34:43.738+0000 [tomcat-handler-5] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/v1/events]
17:34:43.740+0000 [tomcat-handler-5] [] [] [default] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:34:43.741+0000 [tomcat-handler-5] [] [] [default] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving before processing the request [key:64e244ce-d14c-47f0-acb2-8bdb75fad7db] [ttl:1] [timeUnit:HOURS]
17:34:43.741+0000 [tomcat-handler-5] [] [] [default] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key: 64e244ce-d14c-47f0-acb2-8bdb75fad7db
17:34:43.741+0000 [tomcat-handler-5] [] [] [default] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved: 64e244ce-d14c-47f0-acb2-8bdb75fad7db
17:34:43.742+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=b9ed2a448b2299588877197bfde347fa, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=insomnia/11.0.0, requestUri=/api/v1/events, spanId=e47ac12c0aa3f502, appBuildDate=2025-08-31T17:33:45.845Z, tracestate= , clientIp=172.18.0.1, traceparent= , host=localhost:8081, user=default}
17:34:43.755+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] DEBUG c.k.e.p.i.e.EventJdbcRepository - Creating new event: Event(id=01K40K45QZZZBFZDFZZZZYSZZP, version='0', organizationId='01K40K40G98XFZZD94ZZZZZCKH', title='evento teste', description='null', status=SCHEDULED, type=REMOTE, address=null, imageUrl='null', categoryId='1232114241', startAt=2025-08-01T13:54:02.473Z, finishAt=2025-08-30T13:54:02.473Z, createdAt=2025-08-31T17:34:43.753434Z, updatedAt=2025-08-31T17:34:43.753434Z, deletedAt=null)
17:34:43.758+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] INFO  c.k.e.p.i.e.EventJdbcRepository - Created new event: Event(id=01K40K45QZZZBFZDFZZZZYSZZP, version='0', organizationId='01K40K40G98XFZZD94ZZZZZCKH', title='evento teste', description='null', status=SCHEDULED, type=REMOTE, address=null, imageUrl='null', categoryId='1232114241', startAt=2025-08-01T13:54:02.473Z, finishAt=2025-08-30T13:54:02.473Z, createdAt=2025-08-31T17:34:43.753434Z, updatedAt=2025-08-31T17:34:43.753434Z, deletedAt=null)
17:34:43.761+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key with body: 64e244ce-d14c-47f0-acb2-8bdb75fad7db
17:34:43.762+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved with body: 64e244ce-d14c-47f0-acb2-8bdb75fad7db
17:34:43.762+0000 [tomcat-handler-5] [b9ed2a448b2299588877197bfde347fa] [e47ac12c0aa3f502] [default] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving the response for future requests [key:64e244ce-d14c-47f0-acb2-8bdb75fad7db] [ttl:1] [timeUnit:HOURS], result: IdempotencyKeyInput(statusCode=201, body={"organization_id":"01K40K40G98XFZZD94ZZZZZCKH","event_id":"01K40K45QZZZBFZDFZZZZYSZZP"}, headers=10)
17:34:45.630+0000 [tomcat-handler-6] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/v1/tickets]
17:34:45.633+0000 [tomcat-handler-6] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:34:45.633+0000 [tomcat-handler-6] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving before processing the request [key:558bc237-fcb1-4473-b103-ae7938b25e7c] [ttl:1] [timeUnit:HOURS]
17:34:45.634+0000 [tomcat-handler-6] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key: 558bc237-fcb1-4473-b103-ae7938b25e7c
17:34:45.634+0000 [tomcat-handler-6] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved: 558bc237-fcb1-4473-b103-ae7938b25e7c
17:34:45.634+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=7d79174dd5de7bdc20a9906e5abe5fcf, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=insomnia/11.0.0, requestUri=/api/v1/tickets, spanId=74c9afec511fd7b2, appBuildDate=2025-08-31T17:33:45.845Z, tracestate= , clientIp=172.18.0.1, traceparent= , host=localhost:8081, user=01K40K40FZKDV05ZZZZYK3ZZXA}
17:34:45.646+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.t.TicketJdbcRepository - Creating new ticket: Ticket(id='01K40K47CBZZAZZZZZZZCG29SZ', version='0', name='vip pista', description='null', eventId=01K40K45QZZZBFZDFZZZZYSZZP, price=9.00, quantity=5, sold=0, type=VIP, status=AVAILABLE, createdAt=2025-08-31T17:34:45.643638Z, updatedAt=2025-08-31T17:34:45.643638Z, deletedAt=null)
17:34:45.650+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.t.TicketJdbcRepository - Created new ticket: Ticket(id='01K40K47CBZZAZZZZZZZCG29SZ', version='0', name='vip pista', description='null', eventId=01K40K45QZZZBFZDFZZZZYSZZP, price=9.00, quantity=5, sold=0, type=VIP, status=AVAILABLE, createdAt=2025-08-31T17:34:45.643638Z, updatedAt=2025-08-31T17:34:45.643638Z, deletedAt=null)
17:34:45.653+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key with body: 558bc237-fcb1-4473-b103-ae7938b25e7c
17:34:45.654+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved with body: 558bc237-fcb1-4473-b103-ae7938b25e7c
17:34:45.654+0000 [tomcat-handler-6] [7d79174dd5de7bdc20a9906e5abe5fcf] [74c9afec511fd7b2] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving the response for future requests [key:558bc237-fcb1-4473-b103-ae7938b25e7c] [ttl:1] [timeUnit:HOURS], result: IdempotencyKeyInput(statusCode=201, body={"event_id":"01K40K45QZZZBFZDFZZZZYSZZP","ticket_id":"01K40K47CBZZAZZZZZZZCG29SZ"}, headers=10)
17:34:49.381+0000 [tomcat-handler-7] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/v1/orders]
17:34:49.383+0000 [tomcat-handler-7] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:34:49.384+0000 [tomcat-handler-7] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving before processing the request [key:3f376b40-a2a8-4dfe-b1a2-03c58c0431c1] [ttl:1] [timeUnit:HOURS]
17:34:49.384+0000 [tomcat-handler-7] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key: 3f376b40-a2a8-4dfe-b1a2-03c58c0431c1
17:34:49.385+0000 [tomcat-handler-7] [] [] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved: 3f376b40-a2a8-4dfe-b1a2-03c58c0431c1
17:34:49.385+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=00ad3084339b8ec149f5cb9b50daaa01, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=insomnia/11.0.0, requestUri=/api/v1/orders, spanId=547aff6ec845f33a, appBuildDate=2025-08-31T17:33:45.845Z, tracestate= , clientIp=172.18.0.1, traceparent= , host=localhost:8081, user=01K40K40FZKDV05ZZZZYK3ZZXA}
17:34:49.400+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.t.TicketJdbcRepository - Updating 1 tickets
17:34:49.406+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.orders.OrderJdbcRepository - Creating new order: Order(id=01K40K4B1N94FMTBQZQ94FZZWE, version=0, userId=01K40K40FZKDV05ZZZZYK3ZZXA, items=[OrderItem(id=01K40K4B7ZR0E245QZZZZZZJRM, eventId=EventID[value=01K40K45QZZZBFZDFZZZZYSZZP], ticketId=TicketID[value=01K40K47CBZZAZZZZZZZCG29SZ], quantity=1, unitPrice=9.00, totalPrice=9.00)], totalAmount=9.00, paymentId=null, status=CREATED, createdAt=2025-08-31T17:34:49.397276Z, updatedAt=2025-08-31T17:34:49.397276Z, failedAt=null)
17:34:49.410+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.orders.OrderJdbcRepository - Creating 1 items
17:34:49.410+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Saving outbox event with identifier 01K40K4B1PASDFZMS2ZZGK6SVA and event OrderCreatedEvent[status=CREATED, totalAmount=9.00, paymentDetails=CreditCardPaymentDetails[amount=9.00, name=Johnm Doe, cpf=96795204049, phoneNumber=77922061537, email=kaua.teste@mail.com, paymentToken=9c6d2955243faa905a77418666e0fa36a41df1de, installments=1], eventId=01K40K4B1PASDFZMS2ZZGK6SVA, eventType=OrderCreated, occurredOn=2025-08-31T17:34:49.398625Z, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, source=OrderService, traceId=00ad3084339b8ec149f5cb9b50daaa01]
17:34:49.420+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox event with identifier 01K40K4B1PASDFZMS2ZZGK6SVA saved OrderCreatedEvent[status=CREATED, totalAmount=9.00, paymentDetails=CreditCardPaymentDetails[amount=9.00, name=Johnm Doe, cpf=96795204049, phoneNumber=77922061537, email=kaua.teste@mail.com, paymentToken=9c6d2955243faa905a77418666e0fa36a41df1de, installments=1], eventId=01K40K4B1PASDFZMS2ZZGK6SVA, eventType=OrderCreated, occurredOn=2025-08-31T17:34:49.398625Z, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, source=OrderService, traceId=00ad3084339b8ec149f5cb9b50daaa01]
17:34:49.420+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.orders.OrderJdbcRepository - Created new order: Order(id=01K40K4B1N94FMTBQZQ94FZZWE, version=0, userId=01K40K40FZKDV05ZZZZYK3ZZXA, items=[OrderItem(id=01K40K4B7ZR0E245QZZZZZZJRM, eventId=EventID[value=01K40K45QZZZBFZDFZZZZYSZZP], ticketId=TicketID[value=01K40K47CBZZAZZZZZZZCG29SZ], quantity=1, unitPrice=9.00, totalPrice=9.00)], totalAmount=9.00, paymentId=null, status=CREATED, createdAt=2025-08-31T17:34:49.397276Z, updatedAt=2025-08-31T17:34:49.397276Z, failedAt=null)
17:34:49.424+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Saving idempotency key with body: 3f376b40-a2a8-4dfe-b1a2-03c58c0431c1
17:34:49.424+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] INFO  c.k.e.p.i.i.g.InMemoryIdempotencyKeyGateway - Idempotency key saved with body: 3f376b40-a2a8-4dfe-b1a2-03c58c0431c1
17:34:49.424+0000 [tomcat-handler-7] [00ad3084339b8ec149f5cb9b50daaa01] [547aff6ec845f33a] [01K40K40FZKDV05ZZZZYK3ZZXA] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Idempotency key not found, saving the response for future requests [key:3f376b40-a2a8-4dfe-b1a2-03c58c0431c1] [ttl:1] [timeUnit:HOURS], result: IdempotencyKeyInput(statusCode=201, body={"order_id":"01K40K4B1N94FMTBQZQ94FZZWE","payment_method":"CREDIT_CARD","pix":null,"qr_code_image_url":null}, headers=10)
17:34:50.253+0000 [tomcat-handler-8] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/actuator/health]
17:34:50.254+0000 [tomcat-handler-8] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:35:20.321+0000 [tomcat-handler-9] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/actuator/health]
17:35:20.322+0000 [tomcat-handler-9] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:35:24.878+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.j.PublishOutboxEventsJob - Publishing outbox events
17:35:24.878+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Fetching up to 50 pending outbox messages
17:35:24.880+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Publishing event to the application context: OutboxMessage[id=01K40K4B1PASDFZMS2ZZGK6SVA, aggregateType=OrderCreatedEvent, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"name":"Johnm Doe","cpf":"96795204049","phone_number":"77922061537","email":"kaua.teste@mail.com","payment_token":"9c6d2955243faa905a77418666e0fa36a41df1de","installments":1},"event_id":"01K40K4B1PASDFZMS2ZZGK6SVA","event_type":"OrderCreated","occurred_on":"2025-08-31T17:34:49.398625Z","aggregate_id":"01K40K4B1N94FMTBQZQ94FZZWE","aggregate_version":0,"source":"OrderService","trace_id":"00ad3084339b8ec149f5cb9b50daaa01"}, occurredOn=2025-08-31 17:34:49.398625+00, status=PENDING, lastAttemptAt=null]
17:35:24.883+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - OutboxMessage received: OutboxMessage[id=01K40K4B1PASDFZMS2ZZGK6SVA, aggregateType=OrderCreatedEvent, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"name":"Johnm Doe","cpf":"96795204049","phone_number":"77922061537","email":"kaua.teste@mail.com","payment_token":"9c6d2955243faa905a77418666e0fa36a41df1de","installments":1},"event_id":"01K40K4B1PASDFZMS2ZZGK6SVA","event_type":"OrderCreated","occurred_on":"2025-08-31T17:34:49.398625Z","aggregate_id":"01K40K4B1N94FMTBQZQ94FZZWE","aggregate_version":0,"source":"OrderService","trace_id":"00ad3084339b8ec149f5cb9b50daaa01"}, occurredOn=2025-08-31 17:34:49.398625+00, status=PENDING, lastAttemptAt=null]
17:35:24.889+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - Order Event received: OrderCreatedEvent[status=CREATED, totalAmount=9.00, paymentDetails=CreditCardPaymentDetails[amount=9.0, name=Johnm Doe, cpf=96795204049, phoneNumber=77922061537, email=kaua.teste@mail.com, paymentToken=9c6d2955243faa905a77418666e0fa36a41df1de, installments=1], eventId=01K40K4B1PASDFZMS2ZZGK6SVA, eventType=OrderCreated, occurredOn=2025-08-31T17:34:49.398625Z, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, source=OrderService, traceId=00ad3084339b8ec149f5cb9b50daaa01]
17:35:24.891+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Creating new payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=0, transactionId=c353649077434390b79d0e9cbe69dd28, status=NEW, method=CREDIT_CARD, amount=9.0, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:24.889815Z, paidAt=null, expiresIn=0)
17:35:24.894+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Created new payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=0, transactionId=c353649077434390b79d0e9cbe69dd28, status=NEW, method=CREDIT_CARD, amount=9.0, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:24.889815Z, paidAt=null, expiresIn=0)
17:35:25.439+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - EFI Credit Card charge create response received [orderId=01K40K4B1N94FMTBQZQ94FZZWE] [transactionId=c353649077434390b79d0e9cbe69dd28] [chargeId=44800992] [status=approved] [code=200]
17:35:25.439+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.gateways.EfiPaymentGateway - EFI Credit Card charge pay processed [orderId=01K40K4B1N94FMTBQZQ94FZZWE] [transactionId=c353649077434390b79d0e9cbe69dd28] [chargeId=44800992] [status=approved] [amount=9.0]
17:35:25.444+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Updating payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=1, transactionId=c353649077434390b79d0e9cbe69dd28, status=PENDING, method=CREDIT_CARD, amount=9.0, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:25.442412Z, paidAt=null, expiresIn=0)
17:35:25.445+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Updated payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=1, transactionId=c353649077434390b79d0e9cbe69dd28, status=PENDING, method=CREDIT_CARD, amount=9.0, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:25.442412Z, paidAt=null, expiresIn=0)
17:35:25.445+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - Payment process created: CreatePaymentOutput[paymentId=01K40K5DQZWH6ZZCBZ8CQZZZW1, qrCode=null, qrCodeImageUrl=null]
17:35:25.446+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Event published to the application context: OutboxMessage[id=01K40K4B1PASDFZMS2ZZGK6SVA, aggregateType=OrderCreatedEvent, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"name":"Johnm Doe","cpf":"96795204049","phone_number":"77922061537","email":"kaua.teste@mail.com","payment_token":"9c6d2955243faa905a77418666e0fa36a41df1de","installments":1},"event_id":"01K40K4B1PASDFZMS2ZZGK6SVA","event_type":"OrderCreated","occurred_on":"2025-08-31T17:34:49.398625Z","aggregate_id":"01K40K4B1N94FMTBQZQ94FZZWE","aggregate_version":0,"source":"OrderService","trace_id":"00ad3084339b8ec149f5cb9b50daaa01"}, occurredOn=2025-08-31 17:34:49.398625+00, status=PENDING, lastAttemptAt=null]
17:35:25.446+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Marking outbox message with id 01K40K4B1PASDFZMS2ZZGK6SVA as PUBLISHED
17:35:25.447+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox message with id 01K40K4B1PASDFZMS2ZZGK6SVA marked as PUBLISHED
17:35:25.447+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.j.PublishOutboxEventsJob - Outbox event published: OutboxMessage[id=01K40K4B1PASDFZMS2ZZGK6SVA, aggregateType=OrderCreatedEvent, aggregateId=01K40K4B1N94FMTBQZQ94FZZWE, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"name":"Johnm Doe","cpf":"96795204049","phone_number":"77922061537","email":"kaua.teste@mail.com","payment_token":"9c6d2955243faa905a77418666e0fa36a41df1de","installments":1},"event_id":"01K40K4B1PASDFZMS2ZZGK6SVA","event_type":"OrderCreated","occurred_on":"2025-08-31T17:34:49.398625Z","aggregate_id":"01K40K4B1N94FMTBQZQ94FZZWE","aggregate_version":0,"source":"OrderService","trace_id":"00ad3084339b8ec149f5cb9b50daaa01"}, occurredOn=2025-08-31 17:34:49.398625+00, status=PENDING, lastAttemptAt=null]
17:35:25.447+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Fetching up to 50 pending outbox messages
17:35:30.860+0000 [tomcat-handler-11] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/webhooks/card/notification]
17:35:30.861+0000 [tomcat-handler-11] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:35:30.861+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=5be1ff4d73433ff986ce9efeba456a2f, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=gn-Sun Aug 31 2025 14:35:30 GMT-0300 (Brasilia Standard Time), requestUri=/api/webhooks/card/notification, spanId=e3fe95955b8ddfa1, appBuildDate=2025-08-31T17:33:45.845Z, tracestate=es=s:1, clientIp=172.18.0.5, traceparent=00-5be1ff4d73433ff986ce9efeba456a2f-8721b0b1cf830b54-01, host=9974a77be49b.ngrok-free.app, user=anonymous}
17:35:30.862+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] INFO  c.k.e.p.i.r.c.w.PaymentWebhookController - [CreditCard] Webhook recebido. Headers={host=9974a77be49b.ngrok-free.app, user-agent=gn-Sun Aug 31 2025 14:35:30 GMT-0300 (Brasilia Standard Time), content-length=49, accept=application/json, text/plain, */*, content-type=application/x-www-form-urlencoded, elastic-apm-traceparent=00-5be1ff4d73433ff986ce9efeba456a2f-8721b0b1cf830b54-01, traceparent=00-5be1ff4d73433ff986ce9efeba456a2f-8721b0b1cf830b54-01, tracestate=es=s:1, x-forwarded-for=34.193.116.226, x-forwarded-host=9974a77be49b.ngrok-free.app, x-forwarded-proto=https, accept-encoding=gzip} Payload={notification=[96adb592-5e9d-4cac-a8d9-0d489e841bb2]}
17:35:30.863+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - Getting EFI payment notification [notificationId=96adb592-5e9d-4cac-a8d9-0d489e841bb2]
17:35:31.137+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] INFO  c.k.e.p.i.gateways.EfiPaymentGateway - EFI payment notification received [notificationId=96adb592-5e9d-4cac-a8d9-0d489e841bb2] [code=200] [dataSize=3]
PaymentNotificationData[id=3, type=charge, customId=01K40K4B1N94FMTBQZQ94FZZWE, currentStatus=approved, chargeId=44800992, createdAt=2025-08-31 14:35:25]
17:35:31.143+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Updating payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=2, transactionId=c353649077434390b79d0e9cbe69dd28, status=APPROVED, method=CREDIT_CARD, amount=9.00, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:31.143671Z, paidAt=null, expiresIn=0)
17:35:31.145+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Saving outbox event with identifier 01K40K5KZZJXMFZXGZZZZWG8BZ and event PaymentStatusChangedEvent[orderId=01K40K4B1N94FMTBQZQ94FZZWE, status=APPROVED, eventId=01K40K5KZZJXMFZXGZZZZWG8BZ, eventType=PaymentStatusChanged, occurredOn=2025-08-31T17:35:31.143790Z, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=2, source=PaymentService, traceId=c353649077434390b79d0e9cbe69dd28]
17:35:31.149+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox event with identifier 01K40K5KZZJXMFZXGZZZZWG8BZ saved PaymentStatusChangedEvent[orderId=01K40K4B1N94FMTBQZQ94FZZWE, status=APPROVED, eventId=01K40K5KZZJXMFZXGZZZZWG8BZ, eventType=PaymentStatusChanged, occurredOn=2025-08-31T17:35:31.143790Z, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=2, source=PaymentService, traceId=c353649077434390b79d0e9cbe69dd28]
17:35:31.150+0000 [tomcat-handler-11] [5be1ff4d73433ff986ce9efeba456a2f] [e3fe95955b8ddfa1] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Updated payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=2, transactionId=c353649077434390b79d0e9cbe69dd28, status=APPROVED, method=CREDIT_CARD, amount=9.00, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:35:31.143671Z, paidAt=null, expiresIn=0)
17:45:30.844+0000 [tomcat-handler-40] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/webhooks/card/notification]
17:45:30.845+0000 [tomcat-handler-40] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:45:30.846+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=f1dd7d3524d2437eb7f538fa9b307686, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=gn-Sun Aug 31 2025 14:45:30 GMT-0300 (Brasilia Standard Time), requestUri=/api/webhooks/card/notification, spanId=ee90c2c59794d2ef, appBuildDate=2025-08-31T17:33:45.845Z, tracestate=es=s:1, clientIp=172.18.0.5, traceparent=00-f1dd7d3524d2437eb7f538fa9b307686-2ab4a5e53c07fd25-01, host=9974a77be49b.ngrok-free.app, user=anonymous}
17:45:30.846+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] INFO  c.k.e.p.i.r.c.w.PaymentWebhookController - [CreditCard] Webhook recebido. Headers={host=9974a77be49b.ngrok-free.app, user-agent=gn-Sun Aug 31 2025 14:45:30 GMT-0300 (Brasilia Standard Time), content-length=49, accept=application/json, text/plain, */*, content-type=application/x-www-form-urlencoded, elastic-apm-traceparent=00-f1dd7d3524d2437eb7f538fa9b307686-2ab4a5e53c07fd25-01, traceparent=00-f1dd7d3524d2437eb7f538fa9b307686-2ab4a5e53c07fd25-01, tracestate=es=s:1, x-forwarded-for=34.193.116.226, x-forwarded-host=9974a77be49b.ngrok-free.app, x-forwarded-proto=https, accept-encoding=gzip} Payload={notification=[96adb592-5e9d-4cac-a8d9-0d489e841bb2]}
17:45:30.846+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - Getting EFI payment notification [notificationId=96adb592-5e9d-4cac-a8d9-0d489e841bb2]
17:45:31.052+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] INFO  c.k.e.p.i.gateways.EfiPaymentGateway - EFI payment notification received [notificationId=96adb592-5e9d-4cac-a8d9-0d489e841bb2] [code=200] [dataSize=4]
PaymentNotificationData[id=4, type=charge, customId=01K40K4B1N94FMTBQZQ94FZZWE, currentStatus=paid, chargeId=44800992, createdAt=2025-08-31 14:45:25]
17:45:31.053+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Updating payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=3, transactionId=c353649077434390b79d0e9cbe69dd28, status=PAID, method=CREDIT_CARD, amount=9.00, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:45:31.053764Z, paidAt=2025-08-31T17:45:31.053769Z, expiresIn=0)
17:45:31.054+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Saving outbox event with identifier 01K40KQXNDZYK1EM852D4HNZZM and event PaymentStatusChangedEvent[orderId=01K40K4B1N94FMTBQZQ94FZZWE, status=PAID, eventId=01K40KQXNDZYK1EM852D4HNZZM, eventType=PaymentStatusChanged, occurredOn=2025-08-31T17:45:31.053781Z, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, source=PaymentService, traceId=c353649077434390b79d0e9cbe69dd28]
17:45:31.055+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox event with identifier 01K40KQXNDZYK1EM852D4HNZZM saved PaymentStatusChangedEvent[orderId=01K40K4B1N94FMTBQZQ94FZZWE, status=PAID, eventId=01K40KQXNDZYK1EM852D4HNZZM, eventType=PaymentStatusChanged, occurredOn=2025-08-31T17:45:31.053781Z, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, source=PaymentService, traceId=c353649077434390b79d0e9cbe69dd28]
17:45:31.055+0000 [tomcat-handler-40] [f1dd7d3524d2437eb7f538fa9b307686] [ee90c2c59794d2ef] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Updated payment: Payment(id='01K40K5DQZWH6ZZCBZ8CQZZZW1', version=3, transactionId=c353649077434390b79d0e9cbe69dd28, status=PAID, method=CREDIT_CARD, amount=9.00, qrCode='null', qrCodeImageUrl='null', createdAt=2025-08-31T17:35:24.889815Z, updatedAt=2025-08-31T17:45:31.053764Z, paidAt=2025-08-31T17:45:31.053769Z, expiresIn=0)
17:45:51.435+0000 [tomcat-handler-41] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/actuator/health]
17:45:51.435+0000 [tomcat-handler-41] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:46:21.481+0000 [tomcat-handler-42] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/actuator/health]
17:46:21.482+0000 [tomcat-handler-42] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
17:46:24.868+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.j.PublishOutboxEventsJob - Publishing outbox events
17:46:24.868+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Fetching up to 50 pending outbox messages
17:46:24.869+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Publishing event to the application context: OutboxMessage[id=01K40KQXNDZYK1EM852D4HNZZM, aggregateType=PaymentStatusChangedEvent, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, eventType=PaymentStatusChanged, payload={"order_id":"01K40K4B1N94FMTBQZQ94FZZWE","status":"PAID","event_id":"01K40KQXNDZYK1EM852D4HNZZM","event_type":"PaymentStatusChanged","occurred_on":"2025-08-31T17:45:31.053781Z","aggregate_id":"01K40K5DQZWH6ZZCBZ8CQZZZW1","aggregate_version":3,"source":"PaymentService","trace_id":"c353649077434390b79d0e9cbe69dd28"}, occurredOn=2025-08-31 17:45:31.053781+00, status=PENDING, lastAttemptAt=null]
17:46:24.869+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - OutboxMessage received: OutboxMessage[id=01K40KQXNDZYK1EM852D4HNZZM, aggregateType=PaymentStatusChangedEvent, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, eventType=PaymentStatusChanged, payload={"order_id":"01K40K4B1N94FMTBQZQ94FZZWE","status":"PAID","event_id":"01K40KQXNDZYK1EM852D4HNZZM","event_type":"PaymentStatusChanged","occurred_on":"2025-08-31T17:45:31.053781Z","aggregate_id":"01K40K5DQZWH6ZZCBZ8CQZZZW1","aggregate_version":3,"source":"PaymentService","trace_id":"c353649077434390b79d0e9cbe69dd28"}, occurredOn=2025-08-31 17:45:31.053781+00, status=PENDING, lastAttemptAt=null]
17:46:24.870+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - Payment status changed Event received: PaymentStatusChangedEvent[orderId=01K40K4B1N94FMTBQZQ94FZZWE, status=PAID, eventId=01K40KQXNDZYK1EM852D4HNZZM, eventType=PaymentStatusChanged, occurredOn=2025-08-31T17:45:31.053781Z, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, source=PaymentService, traceId=c353649077434390b79d0e9cbe69dd28]
17:46:24.870+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Event published to the application context: OutboxMessage[id=01K40KQXNDZYK1EM852D4HNZZM, aggregateType=PaymentStatusChangedEvent, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, eventType=PaymentStatusChanged, payload={"order_id":"01K40K4B1N94FMTBQZQ94FZZWE","status":"PAID","event_id":"01K40KQXNDZYK1EM852D4HNZZM","event_type":"PaymentStatusChanged","occurred_on":"2025-08-31T17:45:31.053781Z","aggregate_id":"01K40K5DQZWH6ZZCBZ8CQZZZW1","aggregate_version":3,"source":"PaymentService","trace_id":"c353649077434390b79d0e9cbe69dd28"}, occurredOn=2025-08-31 17:45:31.053781+00, status=PENDING, lastAttemptAt=null]
17:46:24.870+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Marking outbox message with id 01K40KQXNDZYK1EM852D4HNZZM as PUBLISHED
17:46:24.870+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox message with id 01K40KQXNDZYK1EM852D4HNZZM marked as PUBLISHED
17:46:24.871+0000 [scheduling-14] [] [] [anonymous] INFO  c.k.e.p.i.j.PublishOutboxEventsJob - Outbox event published: OutboxMessage[id=01K40KQXNDZYK1EM852D4HNZZM, aggregateType=PaymentStatusChangedEvent, aggregateId=01K40K5DQZWH6ZZCBZ8CQZZZW1, aggregateVersion=3, eventType=PaymentStatusChanged, payload={"order_id":"01K40K4B1N94FMTBQZQ94FZZWE","status":"PAID","event_id":"01K40KQXNDZYK1EM852D4HNZZM","event_type":"PaymentStatusChanged","occurred_on":"2025-08-31T17:45:31.053781Z","aggregate_id":"01K40K5DQZWH6ZZCBZ8CQZZZW1","aggregate_version":3,"source":"PaymentService","trace_id":"c353649077434390b79d0e9cbe69dd28"}, occurredOn=2025-08-31 17:45:31.053781+00, status=PENDING, lastAttemptAt=null]

// TODO NOVO
21:01:22.141+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Publishing event to the application context: OutboxMessage[id=01K4NJ3N7ZZYAZZERFZZSFZZWZ, aggregateType=OrderCreatedEvent, aggregateId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"payment_token":"fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a","installments":1,"user_id":"01K4NJ2S7ZTX4YDZZZV8X55ZYW"},"event_id":"01K4NJ3N7ZZYAZZERFZZSFZZWZ","event_type":"OrderCreated","occurred_on":"2025-09-08T21:01:01.392751Z","aggregate_id":"01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4","aggregate_version":0,"source":"OrderService","trace_id":"228ba5909689f27e8dd790a804e50a4b"}, occurredOn=2025-09-08 21:01:01.392751+00, status=PENDING, lastAttemptAt=null]
21:01:22.144+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - OutboxMessage received: OutboxMessage[id=01K4NJ3N7ZZYAZZERFZZSFZZWZ, aggregateType=OrderCreatedEvent, aggregateId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"payment_token":"fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a","installments":1,"user_id":"01K4NJ2S7ZTX4YDZZZV8X55ZYW"},"event_id":"01K4NJ3N7ZZYAZZERFZZSFZZWZ","event_type":"OrderCreated","occurred_on":"2025-09-08T21:01:01.392751Z","aggregate_id":"01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4","aggregate_version":0,"source":"OrderService","trace_id":"228ba5909689f27e8dd790a804e50a4b"}, occurredOn=2025-09-08 21:01:01.392751+00, status=PENDING, lastAttemptAt=null]
21:01:22.150+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - Order Event received: OrderCreatedEvent[status=CREATED, totalAmount=9.00, paymentDetails=CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW], eventId=01K4NJ3N7ZZYAZZERFZZSFZZWZ, eventType=OrderCreated, occurredOn=2025-09-08T21:01:01.392751Z, aggregateId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, aggregateVersion=0, source=OrderService, traceId=228ba5909689f27e8dd790a804e50a4b]
21:01:22.156+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Creating new payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=0, transactionId=86a9c460fbfc445ca77519c5ea859687, status=NEW, method=CREDIT_CARD, amount=9.0, paymentDetails='CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:22.154622Z, paidAt=null)
21:01:22.158+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Created new payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=0, transactionId=86a9c460fbfc445ca77519c5ea859687, status=NEW, method=CREDIT_CARD, amount=9.0, paymentDetails='CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:22.154622Z, paidAt=null)
21:01:22.164+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - PhoneNumber 11987654321
21:01:22.694+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - EFI Credit Card charge create response received [orderId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4] [transactionId=86a9c460fbfc445ca77519c5ea859687] [chargeId=44809040] [status=approved] [code=200]
21:01:22.694+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.gateways.EfiPaymentGateway - EFI Credit Card charge pay processed [orderId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4] [transactionId=86a9c460fbfc445ca77519c5ea859687] [chargeId=44809040] [status=approved] [amount=9.0]
21:01:22.698+0000 [scheduling-2] [] [] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Updating payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=1, transactionId=86a9c460fbfc445ca77519c5ea859687, status=PENDING, method=CREDIT_CARD, amount=9.0, paymentDetails='CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:22.697339Z, paidAt=null)
21:01:22.700+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Updated payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=1, transactionId=86a9c460fbfc445ca77519c5ea859687, status=PENDING, method=CREDIT_CARD, amount=9.0, paymentDetails='CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:22.697339Z, paidAt=null)
21:01:22.701+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.l.InMemoryEventListener - Payment process created: CreatePaymentOutput[paymentId=01K4NJ49FZW1YJVZZZZYAZZZZ3, paymentDetails=CreditCardPaymentDetails[amount=9.0, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]]
21:01:22.701+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.s.e.ApplicationEventBus - Event published to the application context: OutboxMessage[id=01K4NJ3N7ZZYAZZERFZZSFZZWZ, aggregateType=OrderCreatedEvent, aggregateId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"payment_token":"fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a","installments":1,"user_id":"01K4NJ2S7ZTX4YDZZZV8X55ZYW"},"event_id":"01K4NJ3N7ZZYAZZERFZZSFZZWZ","event_type":"OrderCreated","occurred_on":"2025-09-08T21:01:01.392751Z","aggregate_id":"01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4","aggregate_version":0,"source":"OrderService","trace_id":"228ba5909689f27e8dd790a804e50a4b"}, occurredOn=2025-09-08 21:01:01.392751+00, status=PENDING, lastAttemptAt=null]
21:01:22.701+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Marking outbox message with id 01K4NJ3N7ZZYAZZERFZZSFZZWZ as PUBLISHED
21:01:22.702+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox message with id 01K4NJ3N7ZZYAZZERFZZSFZZWZ marked as PUBLISHED
21:01:22.702+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.j.PublishOutboxEventsJob - Outbox event published: OutboxMessage[id=01K4NJ3N7ZZYAZZERFZZSFZZWZ, aggregateType=OrderCreatedEvent, aggregateId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, aggregateVersion=0, eventType=OrderCreated, payload={"status":"CREATED","total_amount":9.00,"payment_details":{"method":"CREDIT_CARD","amount":9.00,"payment_token":"fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a","installments":1,"user_id":"01K4NJ2S7ZTX4YDZZZV8X55ZYW"},"event_id":"01K4NJ3N7ZZYAZZERFZZSFZZWZ","event_type":"OrderCreated","occurred_on":"2025-09-08T21:01:01.392751Z","aggregate_id":"01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4","aggregate_version":0,"source":"OrderService","trace_id":"228ba5909689f27e8dd790a804e50a4b"}, occurredOn=2025-09-08 21:01:01.392751+00, status=PENDING, lastAttemptAt=null]
21:01:22.702+0000 [scheduling-2] [] [] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Fetching up to 50 pending outbox messages
21:01:28.119+0000 [tomcat-handler-14] [] [] [anonymous] DEBUG c.k.e.p.i.o.OAuthAuthenticateFilter - OAuthAuthenticateFilter [request:/api/webhooks/card/notification]
21:01:28.120+0000 [tomcat-handler-14] [] [] [anonymous] DEBUG c.k.e.p.i.i.IdempotencyKeyFilter - Processing the idempotency key filter
21:01:28.121+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] DEBUG c.k.e.p.i.c.i.RequestMdcInterceptor - Request: {traceId=34c9cf8ebf85c05680b74324e3d1714f, appVersion=0.1.0, appName=events-platform, requestMethod=POST, userAgent=gn-Mon Sep 08 2025 18:01:27 GMT-0300 (Brasilia Standard Time), requestUri=/api/webhooks/card/notification, spanId=90aecca4e9d00ba6, appBuildDate=2025-09-08T20:59:40.141Z, tracestate=es=s:1, clientIp=172.18.0.6, traceparent=00-34c9cf8ebf85c05680b74324e3d1714f-5d205f1169147842-01, host=b8e94db316fb.ngrok-free.app, user=anonymous}
21:01:28.121+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] INFO  c.k.e.p.i.r.c.w.PaymentWebhookController - [CreditCard] Webhook recebido. Headers={host=b8e94db316fb.ngrok-free.app, user-agent=gn-Mon Sep 08 2025 18:01:27 GMT-0300 (Brasilia Standard Time), content-length=49, accept=application/json, text/plain, */*, content-type=application/x-www-form-urlencoded, elastic-apm-traceparent=00-34c9cf8ebf85c05680b74324e3d1714f-5d205f1169147842-01, traceparent=00-34c9cf8ebf85c05680b74324e3d1714f-5d205f1169147842-01, tracestate=es=s:1, x-forwarded-for=34.193.116.226, x-forwarded-host=b8e94db316fb.ngrok-free.app, x-forwarded-proto=https, accept-encoding=gzip} Payload={notification=[31549c19-3a74-4355-9879-52a97f689abd]}
21:01:28.122+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] DEBUG c.k.e.p.i.gateways.EfiPaymentGateway - Getting EFI payment notification [notificationId=31549c19-3a74-4355-9879-52a97f689abd]
21:01:28.366+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] INFO  c.k.e.p.i.gateways.EfiPaymentGateway - EFI payment notification received [notificationId=31549c19-3a74-4355-9879-52a97f689abd] [code=200] [dataSize=3]
PaymentNotificationData[id=3, type=charge, customId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, currentStatus=approved, chargeId=44809040, createdAt=2025-09-08 18:01:22]
21:01:28.376+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] DEBUG c.k.e.p.i.p.PaymentJdbcRepository - Updating payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=2, transactionId=86a9c460fbfc445ca77519c5ea859687, status=APPROVED, method=CREDIT_CARD, amount=9.00, paymentDetails='CreditCardPaymentDetails[amount=9.00, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:28.376132Z, paidAt=null)
21:01:28.379+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Saving outbox event with identifier 01K4NJ4FDRZY4JBZZZY3ZY9ZXB and event PaymentStatusChangedEvent[orderId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, status=APPROVED, eventId=01K4NJ4FDRZY4JBZZZY3ZY9ZXB, eventType=PaymentStatusChanged, occurredOn=2025-09-08T21:01:28.376283Z, aggregateId=01K4NJ49FZW1YJVZZZZYAZZZZ3, aggregateVersion=2, source=PaymentService, traceId=86a9c460fbfc445ca77519c5ea859687]
21:01:28.385+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] INFO  c.k.e.p.i.o.OutboxJdbcRepository - Outbox event with identifier 01K4NJ4FDRZY4JBZZZY3ZY9ZXB saved PaymentStatusChangedEvent[orderId=01K4NJ3N7ZZYPP5ZZ1ZZZSVZY4, status=APPROVED, eventId=01K4NJ4FDRZY4JBZZZY3ZY9ZXB, eventType=PaymentStatusChanged, occurredOn=2025-09-08T21:01:28.376283Z, aggregateId=01K4NJ49FZW1YJVZZZZYAZZZZ3, aggregateVersion=2, source=PaymentService, traceId=86a9c460fbfc445ca77519c5ea859687]
21:01:28.385+0000 [tomcat-handler-14] [34c9cf8ebf85c05680b74324e3d1714f] [90aecca4e9d00ba6] [anonymous] INFO  c.k.e.p.i.p.PaymentJdbcRepository - Updated payment: Payment(id='01K4NJ49FZW1YJVZZZZYAZZZZ3', version=2, transactionId=86a9c460fbfc445ca77519c5ea859687, status=APPROVED, method=CREDIT_CARD, amount=9.00, paymentDetails='CreditCardPaymentDetails[amount=9.00, paymentToken=fdb71f46e27c25ebd8b87f9f7adec2a4b05a1e6a, installments=1, userId=01K4NJ2S7ZTX4YDZZZV8X55ZYW]', createdAt=2025-09-08T21:01:22.154622Z, updatedAt=2025-09-08T21:01:28.376132Z, paidAt=null)

