plugins {
    id 'java-library'
    id 'java-conventions'
}

group = 'com.kaua.events.platform.domain'

dependencies {
    implementation 'net.datafaker:datafaker:2.4.4'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}